<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:web="http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">
  <display-name>SessionManagementURL</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  <servlet>
    <description></description>
    <display-name>ShopperServlet</display-name>
    <servlet-name>ShopperServlet</servlet-name>
    <servlet-class>com.me.controller.ShopperServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ShopperServlet</servlet-name>
    <url-pattern>/ShopperServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>SecondShopper</display-name>
    <servlet-name>SecondShopper</servlet-name>
    <servlet-class>com.me.controller.SecondShopper</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>SecondShopper</servlet-name>
    <url-pattern>/SecondShopper</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>AttenderServlet</display-name>
    <servlet-name>AttenderServlet</servlet-name>
    <servlet-class>com.me.controller.AttenderServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>AttenderServlet</servlet-name>
    <url-pattern>/AttenderServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>ViewServlet</display-name>
    <servlet-name>ViewServlet</servlet-name>
    <servlet-class>com.me.controller.ViewServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ViewServlet</servlet-name>
    <url-pattern>/ViewServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>RegisterServlet</display-name>
    <servlet-name>RegisterServlet</servlet-name>
    <servlet-class>com.me.controller.RegisterServlet</servlet-class>
        <init-param>
      <param-name>driver</param-name>
      <param-value>oracle.jdbc.driver.OracleDriver</param-value>
    </init-param>
    <init-param>
      <param-name>url</param-name>
      <param-value>jdbc:oracle:thin:@localhost:1521:XE</param-value>
    </init-param>
    <init-param>
      <param-name>username</param-name>
      <param-value>bvk</param-value>
    </init-param>
    <init-param>
      <param-name>password</param-name>
      <param-value>bvk</param-value>
    </init-param>
  </servlet>
  <servlet-mapping>
    <servlet-name>RegisterServlet</servlet-name>
    <url-pattern>/RegisterServlet</url-pattern>
  </servlet-mapping>
</web-app>