<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>URL Rewriting</title>
</head>
<body>
		<form action="AttenderServlet">
			<table>
				<tr>
					<td>Employee Id: </td>
					<td><input type="text" name="empid"/></td>
				</tr>
				
				<tr>
					<td>Name: </td>
					<td><input type="text" name="name"/></td>
				</tr>

				<tr>
					<td>Salary: </td>
					<td><input type="text" name="salary"/></td>
				</tr>
								
				<tr>
					<td><input type="submit" value="Send Information"/></td>
				</tr>
			</table>
		</form>
</body>
</html>