<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Hotel Stay Estimate Page</title>
</head>
<body>
		<form action="fs">
			<table>
			
				<tr>
					<td>Type of Room:</td>
					<td>
						<select name="type">
								<option value="2500">AC
								<option value="3500">Deluxe AC
								<option value="4500">Super Deluxe AC
						</select>
					</td>
				</tr>
				
				<tr>
					<td>Number of Persons</td>
					<td><input type="text" name="persons"/></td>
				</tr>
				
				<tr>
					<td><input type="checkbox" value="Taxi" name="taxi"/>Require Taxi to &amp; from Airport<br/>
					</td>
				</tr>
				
				<tr>
					<td><input type="submit" value="Calculate Final Bill"/></td>
				</tr>
			</table>
		</form>
</body>
</html>